spring.application.name=gestion-tienda-backend-definitiva
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

server.port=8082

